~%2FDesktop%2FAccuracy%20with%20logistic%20regression.Rmd="C905E071"
~%2FDesktop%2FData%2FR%20Analysis%20J%2FAcc.R="29300424"
~%2FDesktop%2FData%2FR%20Analysis%20J%2FAccuracy.R="3F674153"
~%2FDesktop%2FData%2FR%20Analysis%20J%2FAccuracy.Rmd="F7EBB9D9"
~%2FDesktop%2FData%2FR%20Analysis%20J%2FFrog%20Game%20Exploratory%20Data%20Analysis.Rmd="48635FBE"
~%2FDesktop%2FData%2FR%20Analysis%20J%2FFrog-Game-Modeling.Rmd="EBDC950D"
~%2FDesktop%2FFrog%20game%20statistics%2FR%20Analysis%20Frog%2FAccuracy.Rmd="DAEE0814"
~%2FDesktop%2FFrog%20game%20statistics%2FR%20Analysis%20Frog%2FFrog%20Game%20Exploratory%20Data%20Analysis.Rmd="0834EDE1"
~%2FDesktop%2FFrog%20game%20statistics%2FR%20Analysis%20Frog%2FFrog-Game-Modeling.Rmd="28FA7204"
~%2FDesktop%2FFrog%20game%20statistics%2FR%20Analysis%20Frog%2FReaction%20times.Rmd="BD146AF8"
